{
  "name": "hello_world_typescript",
  "version": "1.0.0",
  "scripts": {
    "prepublish": "typings install"
  },
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^2.0.0",
      "aurelia-framework": "npm:aurelia-framework@^1.0.8"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^2.0.7"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.48",
    "typescript": "^2.1.4",
    "typings": "^2.0.0"
  }
}
